/*居中对齐*/
.container {
  position: relative;
  width: 500px;
  height: auto;
  margin: 100px auto;
}

/*地图*/
#map {
  width: 100%;
  height: 500px;
  /*格子*/
  table {
    width: 100%;
    height: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    box-sizing: border-box;
    td {
      box-sizing: border-box;
      border: 1px solid #ddd;
      line-height: 0;
    }
  }
  /*地图边上的标号*/
  i {
    position: absolute;
    margin:0;padding:0;
  }
}

/*移动消方块*/
#box {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border-left: 10px solid red;
  background: #2189be;
  transition: .5s all;
  transform: rotate(180deg);
}

/*用来输入指令的控制台*/
#console {
  position: relative;
  margin: 15px;
  overflow: hidden;
  line-height: 1.6;
  .ruler {
    background: #ddd;
    height: 150px;
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
  }
  textarea {
    display: block;
    border: none;
    padding: 0;
    margin: 0;
    background: #494443;
    height: 150px;
    width: 350px;
    margin-left: 40px;
    color: #fff;
    line-height: 1.6;
    overflow-y: scroll;
    &:focus {
      outline: none;
    }
  }
}
