<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>听指令的小方块2</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: auto;
            margin: 100px auto;
        }

        #app {
            width: 500px;
            height: 500px;
        }

        #app table {
            width: 500px;
            height: 500px;
            table-layout: fixed;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        #app td {
            box-sizing: border-box;
            border: 1px solid #ddd;
        }

        #app i {
            position: absolute;
            width: 62px;
            height: 62px;
            text-align: center;
            line-height: 62px;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 62px;
            box-sizing: border-box;
            border-left: 10px solid red;
            background: #2189be;
            transition: .5s all;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box"></div>
    <div id="app"></div>
    <p>
        <button id="leftBtn">左移</button>
        <button id="rightBtn">右移</button>
        <button id="upBtn">上移</button>
        <button id="downBtn">下移</button>
    </p>
    <p>
        <button id="moveLeftBtn">转向左侧+前进</button>
        <button id="moveRightBtn">转向右侧+前进</button>
        <button id="moveUpBtn">转向上方+前进</button>
        <button id="moveDownBtn">转向下方+前进</button>
    </p>

</div>

<script>
    (function () {
        //小盒子
        var box = createBox('#box');
        init();//构造棋盘
        //操作
        document.querySelector('#leftBtn').addEventListener('click', function () {
            box.go([-1, 0]);//左移
        });
        document.querySelector('#rightBtn').addEventListener('click', function () {
            box.go([1, 0]);//右移
        });
        document.querySelector('#upBtn').addEventListener('click', function () {
            box.go([0, -1]);//上移
        });
        document.querySelector('#downBtn').addEventListener('click', function () {
            box.go([0, 1]);//下移
        });

        document.querySelector('#moveLeftBtn').addEventListener('click', function () {
            box.turn(0, function () {//转向+左移
                box.go([-1, 0]);
            });
        });
        document.querySelector('#moveRightBtn').addEventListener('click', function () {
            box.turn(180, function () { //转向+右移
                box.go([1, 0]);
            });
        });
        document.querySelector('#moveUpBtn').addEventListener('click', function () {
            box.turn(90, function () { //转向+上移
                box.go([0, -1]);
            });
        });
        document.querySelector('#moveDownBtn').addEventListener('click', function () {
            box.turn(270, function () { //转向+下移
                box.go([0, 1]);
            });
        });

        function init() {
            var app = document.getElementById('app');
            var table = '<table>';//构造表格
            var icon = '';//构造标记
            for (var row = 0; row < 8; row++) {
                table += '<tr>';
                icon += '<i style="left:-62px;top:' + row * 62 + 'px">' + row + '</i>';
                for (var col = 0; col < 8; col++) {
                    if (row == 0) {
                        icon += '<i style="left:' + col * 62 + 'px;top:-62px">' + col + '</i>';
                    }
                    table += '<td id="td' + row + '-' + col + '"></td>'
                }
                table += '</tr>';
            }
            table += '</table>';
            app.innerHTML = icon + table;
        }

        function createBox(selector) {
            var dom = document.querySelector(selector);
            var p = [0, 0];//位置x,y
            var deg = 180;
            dom.addEventListener('transitionend', function () {
                console.info('transitionend')
            });


            return {
                /*前进*/
                go: function (offset) {
                    var x = p[0] + offset[0], y = p[1] + offset[1];
                    p[0] = x < 0 ? 0 : (x > 7 ? 7 : x);
                    p[1] = y < 0 ? 0 : (y > 7 ? 7 : y);
                    dom.style.left = p[0] * 62.4 + 'px';
                    dom.style.top = p[1] * 62.4 + 'px';
                },

                /*转向*/
                turn: function (next, callback) {
                    if (deg != next) {
                        deg=next;
                        dom.style.transform = 'rotate(' + deg + 'deg)';
                        then(callback);
                    } else {
                        callback()
                    }
                }
            }

            function then(callback) {
                dom.addEventListener('transitionend', handler);

                function handler() {
                    callback();
                    dom.removeEventListener('transitionend', handler);
                }

            }

        }

    })();
</script>
</body>
</html>