body{
  background:rgb(245,245,245);
}
.page{

  header{
    background:rgb(147,212,217);
    &,a{
      color:#fff;
    }
  }
  nav{
    display: table;
    a{
      display: table-cell;
    }
  }
  .banner{
    height:100px;
  }
  .block {
    background:#fff;
    border-bottom: 10px;
    padding:10px;
  }


}